{
  "name": "nlp2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bravey": "^0.1.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-nlp": "^4.22.1",
    "wikipedia": "^1.1.1"
  }
}
